Aplikacja TCP/MainPage.xaml

<Page
    x:Class="Aplikacja_TCP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aplikacja_TCP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid ToolTipService.ToolTip="T">
        <TextBlock x:Name="textBlock_hostname" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Hostname:" VerticalAlignment="Top" FontSize="18" Width="106"/>
        <TextBlock x:Name="textBlock_port" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top" FontSize="18" Width="51"/>
        <TextBlock x:Name="textBlock_send" HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="Text to send:" VerticalAlignment="Top" FontSize="18" Width="122"/>
        <TextBox x:Name="ServerHostname" HorizontalAlignment="Left" Margin="120,2,0,0" TextWrapping="Wrap" Text="192.168.4.1" VerticalAlignment="Top" Width="270" TextChanged="ServerHostname_TextChanged" FontSize="20" FontFamily="Calibri" Height="32" TextAlignment="Center"/>
        <TextBox x:Name="ServerPort" HorizontalAlignment="Left" Margin="120,40,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="270" TextChanged="ServerPort_TextChanged" FontSize="20" FontFamily="Calibri" Height="32" TextAlignment="Center"/>
        <TextBox x:Name="SendText" HorizontalAlignment="Left" Margin="120,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" TextChanged="SendText_TextChanged" FontSize="20" FontFamily="Calibri" Height="32" TextAlignment="Center"/>
        <Button x:Name="button_Connect" Content="Connect" HorizontalAlignment="Left" Margin="205,70,0,0" VerticalAlignment="Top" Width="185" Click="Connect_Click" ClickMode="Press"/>
        <Button x:Name="button_Send" Content="Send" HorizontalAlignment="Left" Margin="205,152,0,0" VerticalAlignment="Top" Width="185" Click="Send_Click" ClickMode="Press"/>
        <TextBlock x:Name="OutputView" Margin="0,590,0,-60" TextWrapping="Wrap" Text="Please connect to TCP port" VerticalAlignment="Top" FontSize="14" SelectionChanged="OutputView_SelectionChanged" RenderTransformOrigin="-2.300,0.500" Foreground="#FFFF0505" Height="110" TextAlignment="Center" FontFamily="Calibri"/>
        <Button x:Name="button_Up" Content="Up" HorizontalAlignment="Left" Margin="145,200,0,0" VerticalAlignment="Top" Click="button_Up_Click" ClickMode="Press"/>
        <Button x:Name="button_Down" Content="Down" HorizontalAlignment="Left" Margin="145,289,0,0" VerticalAlignment="Top" Click="button_Down_Click" ClickMode="Press"/>
        <Button x:Name="button_Right" Content="Right" HorizontalAlignment="Left" Margin="260,244,0,0" VerticalAlignment="Top" Click="button_Right_Click" ClickMode="Press"/>
        <Button x:Name="button_Left" Content="Left" HorizontalAlignment="Left" Margin="30,244,0,0" VerticalAlignment="Top" Click="button_Left_Click" ClickMode="Press"/>
        <Button x:Name="button_Start" Content="Stop" HorizontalAlignment="Left" Margin="145,244,0,0" VerticalAlignment="Top" Click="button_Start_Click" ClickMode="Press"/>
        <Button x:Name="button_L1" Content="L1" HorizontalAlignment="Left" Margin="30,338,0,0" VerticalAlignment="Top" Width="4" Height="39" Click="button_L1_Click" ClickMode="Press" GotFocus="button_L1_GotFocus"/>
        <Button x:Name="button_L2" Content="L2" HorizontalAlignment="Left" Margin="30,388,0,0" VerticalAlignment="Top" Width="4" Height="39" Click="button_L2_Click" ClickMode="Press" GotFocus="button_L2_GotFocus"/>
        <Button x:Name="button_L3" Content="L3" HorizontalAlignment="Left" Margin="30,438,0,0" VerticalAlignment="Top" Width="4" Height="39" Click="button_L3_Click" ClickMode="Press" GotFocus="button_L3_GotFocus"/>
        <Button x:Name="button_L4" Content="L4" HorizontalAlignment="Left" Margin="30,488,0,0" VerticalAlignment="Top" Width="4" Height="39" Click="button_L4_Click" ClickMode="Press" GotFocus="button_L4_GotFocus"/>
        <Button x:Name="button_L5" Content="L5" HorizontalAlignment="Left" Margin="30,538,0,0" VerticalAlignment="Top" Width="4" Height="39" Click="button_L5_Click" ClickMode="Press" GotFocus="button_L5_GotFocus"/>
        <Button x:Name="button_S1" Content="S1" HorizontalAlignment="Left" Margin="145,338,0,0" VerticalAlignment="Top" Width="4" Height="39" Click="button_S1_Click" ClickMode="Press" GotFocus="button_S1_GotFocus"/>
        <Button x:Name="button_S2" Content="S2" HorizontalAlignment="Left" Margin="145,388,0,0" VerticalAlignment="Top" Width="4" Height="39" Click="button_S2_Click" ClickMode="Press" GotFocus="button_S2_GotFocus"/>
        <Button x:Name="button_S3" Content="S3" HorizontalAlignment="Left" Margin="145,438,0,0" VerticalAlignment="Top" Width="4" Height="39" Click="button_S3_Click" ClickMode="Press" GotFocus="button_S3_GotFocus"/>
        <Button x:Name="button_S4" Content="S4" HorizontalAlignment="Left" Margin="145,488,0,0" VerticalAlignment="Top" Width="4" Height="39" Click="button_S4_Click" ClickMode="Press" GotFocus="button_S4_GotFocus"/>
        <Button x:Name="button_S5" Content="S5" HorizontalAlignment="Left" Margin="145,538,0,0" VerticalAlignment="Top" Width="4" Height="39" Click="button_S5_Click" ClickMode="Press" GotFocus="button_S5_GotFocus"/>
        <Button x:Name="button_R1" Content="R1" HorizontalAlignment="Left" Margin="260,338,0,0" VerticalAlignment="Top" Width="4" Height="39" Click="button_R1_Click" ClickMode="Press" GotFocus="button_R1_GotFocus"/>
        <Button x:Name="button_R2" Content="R2" HorizontalAlignment="Left" Margin="260,388,0,0" VerticalAlignment="Top" Width="4" Height="39" Click="button_R2_Click" ClickMode="Press" GotFocus="button_R2_GotFocus"/>
        <Button x:Name="button_R3" Content="R3" HorizontalAlignment="Left" Margin="260,438,0,0" VerticalAlignment="Top" Width="4" Height="39" Click="button_R3_Click" ClickMode="Press" GotFocus="button_R3_GotFocus"/>
        <Button x:Name="button_R4" Content="R4" HorizontalAlignment="Left" Margin="260,488,0,0" VerticalAlignment="Top" Width="4" Height="39" Click="button_R4_Click" ClickMode="Press" GotFocus="button_R4_GotFocus"/>
        <Button x:Name="button_R5" Content="R5" HorizontalAlignment="Left" Margin="260,538,0,0" VerticalAlignment="Top" Width="4" Height="39" Click="button_R5_Click" ClickMode="Press" GotFocus="button_R5_GotFocus"/>
        <Button x:Name="button_Auto" Content="Auto" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Click="button_Auto_Click" Height="34" Width="185" ClickMode="Press"/>
        <Button x:Name="button_Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="185" Click="Disconnect_Click" ClickMode="Press"/>
    </Grid>
</Page>